# Android-Design-System-and-Theming-Colors

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hugomatilla/android_theming_colors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugomatilla/android_theming_colors/: MainActivity.kt  OverlayFragment.kt  OverlayOverliedFragment.kt  PaletteFragment.kt  SimpleFragment.kt  ThemeAlternativeFragment.kt  WidgetsFragment.kt
app/src/main/res/drawable/: ic_baseline_compare_arrows_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_overlay.xml  fragment_overlay_overlaid.xml  fragment_palette.xml  fragment_simple.xml  fragment_widgets.xml  layout_overlay.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_md.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hugomatilla/android_theming_colors/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
