<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_margin="16dp"
  android:orientation="vertical"
  tools:context=".MainActivity">

  <LinearLayout
    android:id="@+id/primaryLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:text="Primary"
      android:textSize="18sp" />

    <View
      android:layout_width="24dp"
      android:layout_height="match_parent"
      android:layout_margin="8dp"
      android:background="?attr/colorPrimary" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:text="Variant"
      android:textSize="18sp" />

    <View
      android:layout_width="24dp"
      android:layout_height="match_parent"
      android:layout_margin="8dp"
      android:background="?attr/colorPrimaryVariant" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:text="On"
      android:textSize="18sp" />

    <FrameLayout
      android:layout_width="24dp"
      android:layout_height="match_parent"
      android:layout_margin="8dp"
      android:background="@android:color/darker_gray">

      <View
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="?attr/colorOnPrimary" />
    </FrameLayout>


  </LinearLayout>

  <LinearLayout
    android:id="@+id/secondaryLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/primaryLayout">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:text="Secondary"
      android:textSize="18sp" />

    <View
      android:layout_width="24dp"
      android:layout_height="match_parent"
      android:layout_margin="8dp"
      android:background="?attr/colorSecondary" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:text="Variant"
      android:textSize="18sp" />

    <View
      android:layout_width="24dp"
      android:layout_height="match_parent"
      android:layout_margin="8dp"
      android:background="?attr/colorSecondaryVariant" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:text="On"
      android:textSize="18sp" />


    <FrameLayout
      android:layout_width="24dp"
      android:layout_height="match_parent"
      android:layout_margin="8dp"
      android:background="@android:color/darker_gray">

      <View
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="?attr/colorOnSecondary" />
    </FrameLayout>

  </LinearLayout>

  <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="24dp"
    android:gravity="center"
    android:text="  Extended Fab" />

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="24dp"
    android:text="Button" />

  <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
    android:id="@+id/fabCustom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="24dp"
    android:backgroundTint="?attr/fabBackgroundColor"
    android:gravity="center"
    android:text="  Custom Attribute" />

</LinearLayout>